# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество
# монет, которые нужно перевернуть.

print("введите стороны монет в одну строку, 0 - решка, 1 - герб")
coins = input()
side = 0
for i in coins:
    if int(i) == 1:
        side += 1
print(f"монет нужно перевернуть {side}"
      if side <= len(coins) / 2
      else f"монет нужно перевернуть {len(coins) - side}")