# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во
# фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с
# клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке

def rythm(phrase):
    vowels = ("а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е")

    def vowelcount(word):
        counter = 0
        for char in word:
            if char in vowels:
                counter += 1
        return counter
    vowelslist = map(vowelcount, phrase)
    return "Парам пам-пам" if len(set(vowelslist)) == 1 else "Пам парам"


print('Введите стихи')
print(rythm(input().lower().split(" ")))
