# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print("сколько журавликов всего сделано?")
cranes = int(input())
if cranes%6!=0:
    print("для данного числа решения нет")
else:
    print(f"Петя и Сережа сделали по {int(cranes/6)} журавликов, Катя сделала {int(cranes/6*4)}")