# Требуется вычислить, сколько раз встречается некоторое число X в 
# массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках 
# записаны N целых чисел Ai. Последняя строка содержит число X

print('введите числа через пробел')
numbers = input().split(" ")
print('введите искомое число')
number = int(input())
counter = 0
for i in numbers:
    if int(i) == number:
        counter+=1
print(counter)
