# Даны два неупорядоченных набора целых чисел (может быть, 
# с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на 
# следующией строке второй список.

print('введите первый набор чисел через пробел')
numbers1 = [int(i) for i in input().split(" ")]
print('введите второй набор чисел через пробел')
numbers2 = [int(i) for i in input().split(" ")]
print(set(numbers1) & set(numbers2))