# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

print('введите размерность шоколадки через пробел')
n, m = input().split(" ")
n, m = int(n), int(m)
print('сколько долек требуется отломить за раз?')
chips = int(input())
print("такое возможно" if
      (chips % n == 0
      or chips % m == 0)
      and chips <= m*n
      else "такое невозможно")
