# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел. Из всех арифметических операций
# допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(num1, num2):
    if num1 == 0:
        return num2
    return sum(num1-1, num2 + 1)


print('введите два неотрицательных числа через пробел')
num1, num2 = input().split(" ")
num1, num2 = int(num1), int(num2)
print(sum(num1, num2))
