# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и 
# их произведение P. Помогите Кате отгадать задуманные Петей числа.

from math import sqrt

print('введите сумму и произведение чисел через пробел')
s, p = input().split(" ")
s, p = int(s), int(p)
y = (s+sqrt(s*s-4*p))/2
x = s-y
print(f"X = {x}, Y = {y}")